#!/usr/bin/env swipl

:- use_module([ library(http/json), library(http/html_write) ]).

:- initialization main.

%% I have a very limited domain of application:
% 
%   Pipe me the users.json generated by ~dans python code
%   and I'll print out an html page linking to their homepages.
%
%   usage:
%       $ ./generate_members_page.prolog < users.json > tilde_ring_members.html

jsonFile_dict(Dict) :-
    json_read_dict(current_input, Dict).

ring_members(SortedMembers) :-
    %% file(F),
    jsonFile_dict(Dict),
    findall( (Name - Url),
             ( 1 == Dict.Name.ringmember,
               Url = Dict.Name.homepage ),
             Members ),
    sort(Members, SortedMembers).

current_time(Time) :-
    get_time(Stamp), format_time(atom(Time), ' %F at %T, GMT%:z', Stamp).

emit_members_page :-
    ring_members(Members),
    length(Members, N), current_time(Time),
    
    phrase(page([ \['<!-- NOTE: This page is automatically generated by generate_members_page.prolog -->'], %% HTML page head
                  title('tilde.town ~ring members'),
                  \css
                ],
                [ h1([a(href='http://tilde.town', 'tilde.town'), ' ~ring members:']),                       %% HTML page body
                  p(['There are currently ', N, ' members : ']),
                  ul(\list_ring_members(Members)),
                  p(em(['Last updated on ', Time, '.']))
                ]),
          Html),

    print_html(Html).


%% Html generating DCGs
css --> html([link([rel=stylesheet, type='text/css', href='http://tilde.town/~um/default.css'])]).

user_link(Name - Page) --> html([li(a(href=Page, Name))]).

list_ring_members([User])         --> user_link(User).
list_ring_members([User|Users])   --> user_link(User),
                                      list_ring_members(Users). 



main :- emit_members_page, halt.
main :- writeln('No json piped in.'), halt. %% Called if the first call to main fails.





